; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:samd21macos]
platform = atmelsam
board = sparkfun_samd21_mini_usb
framework = arduino
upload_port = /dev/cu.usbmodem14101
build_flags = -DSUSB=true